<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Beauty compare</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/beauty-compare.css"/>
</head>
<body>
<div class="beauty-compare-gDu">
  <div class="auto-group-vumm-GT1">
    <div class="auto-group-lxgx-8n3">
      <img class="vector-1-b9q" src="./assets/vector-1-rWK.png"/>
      <p class="beauty-FkB">Beauty</p>
    </div>
    <div class="auto-group-gvaf-Hwm">
      <img class="beauty-1-zbH" src="./assets/beauty-1.png"/>
    </div>
  </div>
  <div class="auto-group-w8dd-FGK">
    <p class="carbon-footprints-gMd">Carbon Footprints</p>
    <div class="auto-group-blkh-KfV">
      <img class="rectangle-19-2Zu" src="./assets/rectangle-19.png"/>
      <div class="rectangle-17-iBq">
      </div>
      <p class="ingredients-sourced-locally-or-through-sustainable-practices-can-further-reduce-carbon-emissions-associated-with-transportation-Csh">
      - Ingredients sourced locally or through sustainable practices can further reduce carbon emissions associated with transportation.
      <br/>
      
      <br/>
      
      </p>
      <p class="cruelty-free-natural-products-often-have-a-lower-carbon-footprint-as-they-may-rely-on-sustainable-farming-practices-and-avoid-the-environmental-impact-of-animal-testing-895">
      - Cruelty-free, natural products often have a lower carbon footprint as they may rely on sustainable farming practices and avoid the environmental impact of animal testing.
      <br/>
      
      </p>
    </div>
    <p class="water-usage-T4s">Water Usage</p>
    <div class="auto-group-pdzh-8B1">
      <p class="natural-ingredients-may-require-less-water-in-their-production-compared-to-synthetic-alternatives-Zn7">
       - Natural ingredients may require less water in their production compared to synthetic alternatives.
      <br/>
      
      </p>
      <p class="sustainable-farming-practices-and-efficient-water-management-contribute-to-lower-overall-water-usage-PFM">
      - Sustainable farming practices and efficient water management contribute to lower overall water usage.
      <br/>
      
      </p>
    </div>
    <p class="energy-efficiency-zkw">Energy Efficiency</p>
    <div class="auto-group-ijcj-5nP">
      <p class="cruelty-free-products-may-use-renewable-energy-sources-in-their-production-processes-xLP">- Cruelty-free products may use renewable energy sources in their production processes.</p>
      <p class="utilizing-natural-ingredients-can-reduce-the-energy-consumption-compared-to-the-manufacturing-of-synthetic-alternatives-yWP">
      - Utilizing natural ingredients can reduce the energy consumption compared to the manufacturing of synthetic alternatives.
      <br/>
      
      <br/>
      
      </p>
    </div>
  </div>
</div>
</body>