<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Clothing compare</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ponnala%3A400"/>
  <link rel="stylesheet" href="./styles/clothing-compare.css"/>
</head>
<body>
<div class="clothing-compare-QHD">
  <div class="auto-group-crnf-x3q">
    <div class="auto-group-nhpt-sRh">
      <img class="vector-1-Cym" src="./assets/vector-1-p3h.png"/>
      <p class="clothing-wgT">Clothing</p>
    </div>
    <div class="auto-group-wqqy-Teo">
      <img class="d208592a9c10001653fc8-1-oyZ" src="./assets/d208592a9c10001653fc8-1.png"/>
    </div>
  </div>
  <div class="auto-group-set7-v2b">
    <p class="carbon-footprints-25d">Carbon Footprints</p>
    <div class="auto-group-jdhy-vgo">
      <div class="auto-group-yptf-UCX">
        <div class="rectangle-17-R7m">
        </div>
        <p class="generally-lower-as-it-avoids-synthetic-pesticides-and-fertilizers-reducing-overall-environmental-impact-ZDy">
        Generally lower, as it avoids synthetic pesticides and fertilizers, reducing overall environmental impact.
        <br/>
        
        </p>
        <p class="organic-DJX">Organic</p>
        <div class="line-8-vTq">
        </div>
      </div>
      <div class="auto-group-nz59-Fm1">
        <p class="conventional-xvK">Conventional</p>
        <div class="line-9-h7D">
        </div>
        <p class="higher-due-to-the-use-of-synthetic-chemicals-in-farming-contributing-to-a-higher-carbon-footprint-Ecw">
        Higher due to the use of synthetic chemicals in farming, contributing to a higher carbon footprint.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-wg9m-Jco">
        <p class="fashion-brands-df5">Fashion Brands</p>
        <div class="line-10-yD9">
        </div>
        <p class="varies-but-many-prioritize-lower-carbon-footprints-through-eco-friendly-production-and-sourcing-practices-igX">
        Varies, but many prioritize lower carbon footprints through eco-friendly production and sourcing practices.
        <br/>
        
        </p>
      </div>
    </div>
    <p class="water-usage-BKD">Water Usage</p>
    <div class="auto-group-zrym-WMV">
      <div class="auto-group-2vmr-rRM">
        <p class="organic-M7D">Organic</p>
        <div class="line-11-rZm">
        </div>
        <p class="can-be-higher-in-some-cases-but-practices-like-rain-fed-agriculture-can-reduce-water-consumption-b1Z">
         Can be higher in some cases, but practices like rain-fed agriculture can reduce water consumption.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-l1us-otK">
        <p class="conventional-XZR">Conventional</p>
        <div class="line-12-qq1">
        </div>
        <p class="may-use-more-water-due-to-intensive-irrigation-methods-and-chemical-processes-mCs">
        May use more water due to intensive irrigation methods and chemical processes.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-h8pp-qTd">
        <p class="fashion-brands-AF1">Fashion Brands</p>
        <div class="line-13-5cs">
        </div>
        <p class="ocus-on-reducing-water-usage-through-innovative-production-techniques-and-responsible-sourcing-1WX">
        ocus on reducing water usage through innovative production techniques and responsible sourcing.
        <br/>
        
        </p>
      </div>
    </div>
    <p class="energy-efficiency-eZV">Energy Efficiency</p>
    <div class="auto-group-3hm1-yLs">
      <div class="auto-group-mxs3-iJT">
        <p class="organic-oqh">Organic</p>
        <div class="line-16-8sy">
        </div>
        <p class="generally-requires-less-energy-as-it-avoids-synthetic-inputs-and-relies-on-natural-farming-practices-UB9">
        Generally requires less energy as it avoids synthetic inputs and relies on natural farming practices.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-ft4o-Xv7">
        <p class="conventional-cAs">Conventional</p>
        <div class="line-15-9Ao">
        </div>
        <p class="may-use-more-energy-for-the-production-of-synthetic-pesticides-and-fertilizers-sMh">
        May use more energy for the production of synthetic pesticides and fertilizers.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-bqyw-9KD">
        <p class="fashion-brands-5Tm">Fashion Brands</p>
        <div class="line-14-QF9">
        </div>
        <p class="often-prioritize-energy-efficient-processes-such-as-using-renewable-energy-sources-and-sustainable-manufacturing-practices-jYK">
        Often prioritize energy-efficient processes, such as using renewable energy sources and sustainable manufacturing practices.
        <br/>
        
        <br/>
        
        </p>
      </div>
    </div>
  </div>
</div>
</body>