<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Color Hunt Palette c3e2c2eaecccdbcc95cd8d7a 1</title>
  <link rel="stylesheet" href="./styles/color-hunt-palette-c3e2c2eaecccdbcc95cd8d7a-1.css"/>
</head>
<body>
<img class="color-hunt-palette-c3e2c2eaecccdbcc95cd8d7a-1-EaT" src="./assets/color-hunt-palette-c3e2c2eaecccdbcc95cd8d7a-1.png"/>
</body>