<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Food compare</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ponnala%3A400"/>
  <link rel="stylesheet" href="./styles/food-compare.css"/>
</head>
<body>
<div class="food-compare-ipX">
  <div class="auto-group-4c8f-Gr3">
    <div class="auto-group-kgzd-o5H">
      <img class="vector-1-7rf" src="./assets/vector-1-LJK.png"/>
      <p class="food-r3Z">Food</p>
    </div>
    <div class="rectangle-13-mwD">
    </div>
  </div>
  <div class="auto-group-kj4o-sUT">
    <p class="carbon-footprints-NRD">Carbon Footprints</p>
    <div class="auto-group-6jcx-gRu">
      <div class="auto-group-p8lf-1j5">
        <div class="rectangle-17-9qH">
        </div>
        <p class="generally-lower-due-to-reduced-synthetic-fertilizer-use-and-emphasis-on-sustainable-farming-practices-V8T">
        Generally lower due to reduced synthetic fertilizer use and emphasis on sustainable farming practices.
        <br/>
        
        </p>
        <div class="rectangle-18-Lum">
        </div>
        <p class="organic-fh9">Organic</p>
        <p class="conventional-BQb">Conventional</p>
        <div class="line-8-gs9">
        </div>
        <div class="line-9-dGb">
        </div>
        <p class="higher-due-to-the-use-of-synthetic-fertilizers-and-sometimes-longer-transportation-yLT">
        Higher due to the use of synthetic fertilizers and sometimes longer transportation.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-apnp-3bD">
        <p class="plant-based-ZpT">Plant-Based</p>
        <div class="line-10-63h">
        </div>
        <p class="generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-Efh">
        Generally more water-efficient as plant-based diets often have a lower overall water footprint.
        <br/>
        
        </p>
      </div>
    </div>
    <p class="water-usage-hpB">Water Usage</p>
    <div class="auto-group-fmnw-QyV">
      <div class="auto-group-hfck-xk7">
        <p class="organic-feX">Organic</p>
        <p class="tends-to-be-more-water-efficient-emphasizing-soil-health-and-conservation-b2P">Tends to be more water-efficient, emphasizing soil health and conservation.</p>
      </div>
      <div class="auto-group-waeb-rj1">
        <p class="conventional-auu">Conventional</p>
        <p class="water-usage-can-vary-but-some-conventional-practices-may-lead-to-higher-water-consumption-iFR">Water usage can vary, but some conventional practices may lead to higher water consumption.</p>
      </div>
      <div class="auto-group-3we3-CAb">
        <p class="plant-based-vcP">Plant-Based</p>
        <p class="generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-T6X">
        Generally more water-efficient as plant-based diets often have a lower overall water footprint.
        <br/>
        
        </p>
      </div>
    </div>
    <p class="packaging-sustainability-8TZ">Packaging Sustainability</p>
    <div class="auto-group-mkrp-ewh">
      <div class="auto-group-eq79-oJo">
        <p class="organic-ucj">Organic</p>
        <p class="often-prioritizes-eco-friendly-packaging-but-practices-can-vary-dHq">
        Often prioritizes eco-friendly packaging, but practices can vary.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-1xxt-iaB">
        <p class="conventional-q91">Conventional</p>
        <p class="packaging-practices-vary-may-include-more-conventional-materials-k15">
        Packaging practices vary; may include more conventional materials.
        <br/>
        
        </p>
      </div>
      <div class="auto-group-xush-2zB">
        <p class="plant-based-Aab">Plant-Based</p>
        <p class="tends-to-favor-sustainable-packaging-options-such-as-plant-based-plastics-6UF">
        Tends to favor sustainable packaging options, such as plant-based plastics.
        <br/>
        
        <br/>
        
        </p>
      </div>
    </div>
  </div>
</div>
</body>