<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Forgot password</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="./styles/forgot-password.css"/>
</head>
<body>
<div class="forgot-password-hZH">
  <div class="rectangle-27-EJK">
  </div>
  <img class="image-1-jks" src="./assets/image-1.png"/>
  <div class="group-1-4o9">Enter Email</div>
  <p class="forgot-password-W9M">Forgot Password</p>
  <p class="enter-your-email-and-well-send-you-a-link-to-reset-your-password-yHq">
  Enter your Email and we’ll send you a link to
  <br/>
                       reset your password.
  </p>
  <div class="button-3oV">Submit</div>
  <div class="group-2-iej">
    <img class="vector-1-NDV" src="./assets/vector-1-Q5u.png"/>
    <p class="back-to-login-tBq">Back to Login</p>
  </div>
</div>
</body>