<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Katibeh%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="./styles/home-page.css"/>
</head>
<body>
<div class="home-page-NfZ">
  <img class="vector-1-VEP" src="./assets/vector-1-Kt3.png"/>
  <div class="auto-group-kgoq-2EK">
    <p class="home-A5d">Home</p>
    <div class="food-HAF">
      <div class="line-2-E5V">
      </div>
      <div class="rectangle-6-9TM">
      </div>
      <img class="food-bar-zis" src="./assets/food-bar.png"/>
      <p class="food-hNP">Food</p>
      <div class="button1-1dy">Compare</div>
      <div class="line-6-Gpo">
      </div>
    </div>
  </div>
  <div class="auto-group-uyr3-CiT">
    <p class="sustainable-product-v8f">Sustainable Product</p>
    <div class="auto-group-yj4x-DNf">
      <div class="beauty-9n7">
        <img class="aroma-dSP" src="./assets/aroma.png"/>
        <div class="line-3-m2o">
        </div>
        <p class="beauty-Hmq">Beauty</p>
        <div class="button1-cJK">Compare</div>
      </div>
      <div class="transport-SYF">
        <img class="electric-vehicle-Zcs" src="./assets/electric-vehicle.png"/>
        <div class="auto-group-edxb-gSb">Transport</div>
        <div class="button1-uKM">Compare</div>
      </div>
    </div>
  </div>
  <div class="clothing-VYT">
    <img class="vest-22b" src="./assets/vest.png"/>
    <div class="auto-group-qbus-xB9">Clothing</div>
    <div class="button1-pj9">Compare</div>
  </div>
</div>
</body>