<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-ntX">
  <div class="auto-group-ckmd-vzj">
    <div class="auto-group-cdr1-s9H">
      <img class="rectangle-5-zjh" src="./assets/rectangle-5.png"/>
    </div>
    <div class="auto-group-qyab-i9u">
      <div class="auto-group-abbd-vmm">username</div>
      <div class="auto-group-audr-63y">password</div>
      <p class="forgot-password-jcj">Forgot password?</p>
      <div class="auto-group-jroz-qfm">Login</div>
      <div class="auto-group-81wm-iDm">
        <p class="dont-have-an-account-signup-3G3">Don’t have an account? SignUp</p>
        <img class="line-1-foD" src="REPLACE_IMAGE:1:43"/>
      </div>
    </div>
  </div>
  <div class="auto-group-gtgs-nsq">
    <div class="item-08-1-uxT">
    </div>
  </div>
</div>
</body>