<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>signup page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/signup-page.css"/>
</head>
<body>
<div class="signup-page-5xj">
  <div class="auto-group-euvv-pvK">
    <div class="auto-group-sxcs-xmd">
      <img class="rectangle-5-gxX" src="./assets/rectangle-5-g5D.png"/>
    </div>
    <div class="auto-group-r74b-1zo">
      <div class="auto-group-r4th-M35">username</div>
      <div class="auto-group-3ogb-Zuq">first name_last name</div>
      <div class="auto-group-mklx-MKu">email</div>
      <div class="auto-group-jjcw-PXV">password</div>
      <div class="auto-group-ffyb-dwd">
        <p class="re-enterr-password-8dV">Re-enterr password</p>
        <img class="line-1-fNX" src="REPLACE_IMAGE:68:14"/>
      </div>
      <div class="auto-group-tzes-xsR">Submit</div>
    </div>
  </div>
  <div class="auto-group-tmom-PC3">
    <div class="item-08-1-WGf">
    </div>
  </div>
</div>
</body>