<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Transport compare</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ponnala%3A400"/>
  <link rel="stylesheet" href="./styles/transport-compare.css"/>
</head>
<body>
<div class="transport-compare-unf">
  <div class="auto-group-ufgj-qwD">
    <div class="auto-group-uoh9-Mef">
      <img class="vector-1-gS3" src="./assets/vector-1.png"/>
      <p class="transport-1DR">Transport</p>
    </div>
    <div class="auto-group-2lxy-vbH">
      <div class="rectangle-30-3R1">
        <div class="rectangle-30-3R1-bg">
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-gf99-Hq9">
    <p class="electric-vehicles-baw">Electric Vehicles</p>
    <div class="group-6-7ZH">
      <div class="rectangle-17-eJK">
      </div>
      <p class="however-electric-vehicles-can-be-considered-environmentally-friendly-as-they-produce-fewer-emissions-compared-to-traditional-vehicles-contributing-to-cleaner-air-and-lower-environmental-impact-nQX">
      - However, electric vehicles can be considered environmentally friendly as they produce fewer emissions compared to traditional vehicles, contributing to cleaner air and lower environmental impact.
      <br/>
      
      </p>
      <p class="organic-QB1">Organic</p>
      <div class="line-8-WE3">
      </div>
      <p class="while-organic-is-typically-associated-with-agriculture-it-doesnt-directly-apply-to-electric-vehicles-Efq">
      - While &#34;organic&#34; is typically associated with agriculture, it doesn&#39;t directly apply to electric vehicles.
      <br/>
      
      </p>
    </div>
    <div class="group-5-H8K">
      <div class="rectangle-18-p8F">
      </div>
      <p class="conventional-kGo">Conventional</p>
      <div class="line-11-FUT">
      </div>
      <p class="electric-vehicles-can-be-seen-as-a-more-conventional-alternative-to-traditional-gasoline-powered-cars-Bsu">
      - Electric vehicles can be seen as a more conventional alternative to traditional gasoline-powered cars.
      <br/>
      
      </p>
      <p class="conventional-in-this-context-refers-to-a-widely-accepted-and-established-technology-and-electric-vehicles-are-becoming-increasingly-mainstream-rz3">
      - Conventional in this context refers to a widely accepted and established technology, and electric vehicles are becoming increasingly mainstream.
      <br/>
      
      </p>
    </div>
    <div class="group-4-uhR">
      <div class="rectangle-19-3Hq">
      </div>
      <div class="line-10-aoZ">
      </div>
      <p class="plant-based-JzT">Plant -Based</p>
      <p class="electric-vehicles-are-not-directly-plant-based-as-they-are-powered-by-electricity-stored-in-batteries-dG3">
      - Electric vehicles are not directly plant-based as they are powered by electricity stored in batteries.
      <br/>
      
      </p>
      <p class="the-production-of-electric-vehicles-may-involve-various-materials-some-of-which-could-be-plant-based-but-the-primary-focus-is-on-the-transition-from-fossil-fuels-to-cleaner-energy-sources-VJF">
       The production of electric vehicles may involve various materials, some of which could be plant-based, but the primary focus is on the transition from fossil fuels to cleaner energy sources.
      <br/>
      
      </p>
    </div>
  </div>
</div>
</body>