
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.food-compare-ipX {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;

  .auto-group-4c8f-Gr3 {
    box-sizing: border-box;
    padding: 5.6rem 2.55rem 27rem 2.55rem;
    width: 56.4rem;
    height: 98.2rem;
    background-color: #c3e2c2;
    flex-shrink: 0;

    .auto-group-kgzd-o5H {
      align-items: flex-end;
      margin: 0rem 22.05rem 9.7rem 0rem;
      width: calc(100% - 22.05rem);
      display: flex;

      .vector-1-7rf {
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.5rem 0.7rem 0rem;
        width: 3.45rem;
        height: 8.1rem;
      }
      .food-r3Z {
        line-height: 1.25;
        color: #000000;
        font-family: Krona One, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 6.4rem;
        font-weight: 400;
      }
    }
    .rectangle-13-mwD {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:12ac2ad479a758e73feb5385f42d43ad7eb9c28b');
      margin: 0rem 2.55rem 0rem 1.55rem;
      width: calc(100% - 4.1rem);
      height: 47.1rem;
      background-color: #d9d9d9;
      background-size: 100% 100%;
    }
  }
  .auto-group-kj4o-sUT {
    padding: 8.9rem 1.3rem 14rem 5.5rem;
    width: 94.8rem;
    height: 99.7rem;
    background-color: #eaeccc;
    border-left: solid 0.3rem #000000;
    flex-shrink: 0;
    box-sizing: border-box;

    .carbon-footprints-NRD {
      margin: 0rem 0rem 1.1rem 0.8rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.25;
      color: #000000;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-6jcx-gRu {
      margin-bottom: 4.2rem;
      width: 100%;
      height: 17.6rem;
      display: flex;
      align-items: center;

      .auto-group-p8lf-1j5 {
        width: 56.7rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 1.8rem;

        .rectangle-17-9qH {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #cd8d7a;
          border-radius: 2.2rem;
          width: 29.2rem;
          height: 17.6rem;
        }
        .generally-lower-due-to-reduced-synthetic-fertilizer-use-and-emphasis-on-sustainable-farming-practices-V8T {
          font-size: 1.4rem;
          width: 29.3rem;
          position: absolute;
          left: 0.8rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          height: 5.3rem;
          top: 8.2rem;
          font-weight: 400;
        }
        .rectangle-18-Lum {
          height: 17.6rem;
          position: absolute;
          left: 29.7rem;
          top: 0;
          background-color: #cd8d7a;
          border-radius: 2.2rem;
          width: 27rem;
        }
        .organic-fh9 {
          font-weight: 400;
          color: #000000;
          width: 12.3rem;
          position: absolute;
          left: 8.6rem;
          top: 1rem;
          white-space: nowrap;
          height: 3rem;
          font-size: 2.4rem;
          line-height: 1.25;
          font-family: Krona One, 'Source Sans Pro';
        }
        .conventional-BQb {
          white-space: nowrap;
          height: 3rem;
          left: 33.2rem;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.25;
          width: 20.8rem;
          position: absolute;
          top: 1.6rem;
          font-size: 2.4rem;
        }
        .line-8-gs9 {
          position: absolute;
          left: 0.5rem;
          top: 6.1rem;
          background-color: #ffffff;
          width: 28.8rem;
          height: 0.1rem;
        }
        .line-9-dGb {
          width: 25.3rem;
          height: 0.1rem;
          position: absolute;
          left: 31.2rem;
          top: 5.9rem;
          background-color: #ffffff;
        }
        .higher-due-to-the-use-of-synthetic-fertilizers-and-sometimes-longer-transportation-yLT {
          position: absolute;
          top: 8.1rem;
          font-weight: 400;
          line-height: 1.2575;
          font-family: Ponnala, 'Source Sans Pro';
          width: 19.6rem;
          height: 5.3rem;
          color: #ffffff;
          left: 33.2rem;
          font-size: 1.4rem;
        }
      }
      .auto-group-apnp-3bD {
        width: 29.5rem;
        align-items: center;
        flex-direction: column;
        border-radius: 2.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.9rem 2.1rem 4.1rem 2.1rem;
        height: 100%;
        display: flex;
        background-color: #cd8d7a;

        .plant-based-ZpT {
          margin: 0rem 0.2rem 1.2rem 0rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .line-10-63h {
          margin-bottom: 2rem;
          width: 100%;
          height: 0.1rem;
          background-color: #ffffff;
          flex-shrink: 0;
        }
        .generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-Efh {
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 2.3rem;
          max-width: 22.6rem;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
    .water-usage-hpB {
      font-weight: 400;
      line-height: 1.25;
      color: #000000;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 2.1rem 0.8rem;
      font-size: 2.4rem;
    }
    .auto-group-fmnw-QyV {
      display: flex;
      align-items: flex-start;
      margin-bottom: 4.8rem;
      width: 100%;

      .auto-group-hfck-xk7 {
        display: flex;
        background-color: #cd8d7a;
        border-radius: 2.2rem;
        flex-shrink: 0;
        padding: 0.9rem 1.4rem 6.9rem 1.4rem;
        box-sizing: border-box;
        width: 29.2rem;
        align-items: center;
        flex-direction: column;
        margin: 0.4rem 1.5rem 0rem 0rem;

        .organic-feX {
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 3.2rem 0.7rem;
          font-size: 2.4rem;
          font-weight: 400;
        }
        .tends-to-be-more-water-efficient-emphasizing-soil-health-and-conservation-b2P {
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 1.8rem;
          max-width: 24.6rem;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.2575;
        }
      }
      .auto-group-waeb-rj1 {
        margin-right: 1rem;
        display: flex;
        background-color: #cd8d7a;
        box-sizing: border-box;
        padding: 1.5rem 0.1rem 4.8rem 2.5rem;
        align-items: center;
        flex-direction: column;
        border-radius: 2.2rem;
        flex-shrink: 0;

        .conventional-auu {
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 2.6rem 3rem 0rem;
          font-size: 2.4rem;
          font-weight: 400;
        }
        .water-usage-can-vary-but-some-conventional-practices-may-lead-to-higher-water-consumption-iFR {
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 26.6rem;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
      .auto-group-3we3-CAb {
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #cd8d7a;
        border-radius: 2.2rem;
        box-sizing: border-box;
        padding: 1.5rem 2.7rem 4.4rem 1.8rem;
        width: 27.1rem;
        flex-shrink: 0;

        .plant-based-vcP {
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 3.4rem 2.1rem;
        }
        .generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-T6X {
          font-weight: 400;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 22.6rem;
          font-size: 1.4rem;
        }
      }
    }
    .packaging-sustainability-8TZ {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.25;
      color: #000000;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 2.1rem 0.8rem;
    }
    .auto-group-mkrp-ewh {
      margin-left: 0.9rem;
      display: flex;
      align-items: flex-end;

      .auto-group-eq79-oJo {
        margin: 0rem 1.1rem 0.3rem 0rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 1rem 6.5rem 2.3rem;
        width: 29.2rem;
        background-color: #cd8d7a;
        border-radius: 2.2rem;

        .organic-ucj {
          flex-shrink: 0;
          margin: 0rem 2.8rem 3.2rem 0rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
        }
        .often-prioritizes-eco-friendly-packaging-but-practices-can-vary-dHq {
          font-weight: 400;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 25.9rem;
          font-size: 1.4rem;
        }
      }
      .auto-group-1xxt-iaB {
        flex-direction: column;
        padding: 1.6rem 2rem 6.4rem 1.7rem;
        width: 29.2rem;
        align-items: center;
        display: flex;
        background-color: #cd8d7a;
        border-radius: 2.2rem;
        margin-right: 0.5rem;
        box-sizing: border-box;
        flex-shrink: 0;

        .conventional-q91 {
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0.9rem 3rem 0rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
        }
        .packaging-practices-vary-may-include-more-conventional-materials-k15 {
          font-weight: 400;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 25.5rem;
          font-size: 1.4rem;
        }
      }
      .auto-group-xush-2zB {
        width: 27.1rem;
        flex-direction: column;
        background-color: #cd8d7a;
        flex-shrink: 0;
        padding: 1.3rem 1.5rem 4.8rem 1.4rem;
        align-items: center;
        display: flex;
        border-radius: 2.2rem;
        box-sizing: border-box;

        .plant-based-Aab {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 3.2rem 4.5rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
        }
        .tends-to-favor-sustainable-packaging-options-such-as-plant-based-plastics-6UF {
          flex-shrink: 0;
          margin-right: 2.4rem;
          max-width: 21.8rem;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Ponnala, 'Source Sans Pro';
        }
      }
    }
  }
}
