
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.forgot-password-hZH {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8999999762);
  width: 100%;
  height: 98.2rem;
  position: relative;

  .rectangle-27-EJK {
    position: absolute;
    left: 30.4rem;
    top: 16.8rem;
    background-color: #c3e2c2;
    border-radius: 1.5rem;
    width: 90.4rem;
    height: 64.6rem;
  }
  .image-1-jks {
    width: 11.4rem;
    height: 11.4rem;
    position: absolute;
    left: 69.9rem;
    top: 20.4rem;
    object-fit: cover;
    vertical-align: top;
  }
  .group-1-4o9 {
    padding: 2rem 1.1rem 1.9rem 1.1rem;
    left: 52.9rem;
    white-space: nowrap;
    border-radius: 0.5rem;
    width: 45.3rem;
    box-sizing: border-box;
    height: 6.9rem;
    font-family: Inter, 'Source Sans Pro';
    background-color: #ffffff;
    position: absolute;
    top: 47.8rem;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.2125;
    color: #000000;
    border: solid 0 #000000;
  }
  .forgot-password-W9M {
    height: 3rem;
    position: absolute;
    left: 62.3rem;
    line-height: 1.25;
    color: #000000;
    white-space: nowrap;
    width: 26.6rem;
    top: 34.3rem;
    font-size: 2.4rem;
    font-weight: 400;
    font-family: Krona One, 'Source Sans Pro';
  }
  .enter-your-email-and-well-send-you-a-link-to-reset-your-password-yHq {
    height: 4.9rem;
    position: absolute;
    left: 54.1rem;
    line-height: 1.2125;
    color: #939393;
    width: 41.6rem;
    top: 38.4rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: Inter, 'Source Sans Pro';
  }
  .button-3oV {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    top: 59.3rem;
    font-size: 3.6rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    width: 45.3rem;
    height: 5.5rem;
    background-color: #48cc3c;
    cursor: pointer;
    left: 52.9rem;
    color: #ffffff;
    display: flex;
    border-radius: 1rem;
    position: absolute;
    line-height: 1.2125;
  }
  .group-2-iej {
    align-items: center;
    width: 14.9rem;
    height: 2.5rem;
    cursor: pointer;
    position: absolute;
    left: 68.8rem;
    top: 66.2rem;
    display: flex;

    .vector-1-NDV {
      height: 1.5rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.6rem 0rem 0rem;
      width: 1.1rem;
    }
    .back-to-login-tBq {
      font-weight: 700;
      line-height: 1.2125;
      color: #939393;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2rem;
    }
  }
}
