
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.home-page-NfZ {
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0.1rem 2.5rem 0.4rem rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding: 5.4rem 3.1rem 5.4rem 4.2rem;
  width: 100%;
  display: flex;

  .vector-1-VEP {
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 2.9rem;
    width: 2.2rem;
    height: 4.4rem;
    cursor: pointer;
    object-fit: contain;
  }
  .auto-group-kgoq-2EK {
    margin: 0rem 5.6rem 0rem 0rem;
    width: 30.5rem;
    flex-shrink: 0;

    .home-A5d {
      white-space: nowrap;
      margin: 0rem 0rem 18rem 1.1rem;
      font-size: 6.4rem;
      font-weight: 400;
      line-height: 1.2;
      color: #000000;
      font-family: Katibeh, 'Source Sans Pro';
    }
    .food-HAF {
      height: 40.9rem;
      position: relative;
      width: 100%;

      .line-2-E5V {
        height: 0.1rem;
        position: absolute;
        left: 4.7rem;
        top: 22.2rem;
        background-color: #000000;
        width: 21.2rem;
      }
      .rectangle-6-9TM {
        border-radius: 2.6rem;
        width: 30.5rem;
        height: 40.9rem;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
        background-color: #eaeccc;
      }
      .food-bar-zis {
        position: absolute;
        left: 6.1rem;
        top: 4.2rem;
        object-fit: contain;
        vertical-align: top;
        width: 17.8rem;
        height: 17.8rem;
      }
      .food-hNP {
        height: 3rem;
        position: absolute;
        left: 11rem;
        top: 25.5rem;
        line-height: 1.25;
        width: 8rem;
        font-weight: 400;
        color: #000000;
        font-family: Krona One, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2.4rem;
      }
      .button1-1dy {
        width: 20.6rem;
        position: absolute;
        justify-content: center;
        background-color: #48cc3c;
        height: 4.4rem;
        top: 33.8rem;
        font-family: Krona One, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        left: 5rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.25;
        border-radius: 1.8rem;
        cursor: pointer;
        color: #ffffff;
        align-items: center;
      }
      .line-6-Gpo {
        background-color: #000000;
        width: 20.1rem;
        height: 0.5rem;
        position: absolute;
        left: 4rem;
        top: 25.4rem;
      }
    }
  }
  .auto-group-uyr3-CiT {
    margin: 7.1rem 5.6rem 0rem 0rem;
    width: 66.6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .sustainable-product-v8f {
      color: #000000;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 6.1rem 13.6rem 0rem;
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.25;
    }
    .auto-group-yj4x-DNf {
      flex-shrink: 0;
      width: 100%;
      height: 40.9rem;
      display: flex;
      align-items: center;

      .beauty-9n7 {
        margin-right: 5.6rem;
        width: 30.5rem;
        align-items: center;
        display: flex;
        box-shadow: -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 5.5rem 4.6rem 2.9rem 4.3rem;
        height: 100%;
        flex-direction: column;
        background-color: #eaeccc;
        border-radius: 2.6rem;

        .aroma-dSP {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.8rem 2.4rem 0rem;
          width: 17.8rem;
          height: 17.8rem;
        }
        .line-3-m2o {
          margin: 0rem 0rem 0.4rem 0.4rem;
          width: 21.2rem;
          height: 0.5rem;
          background-color: #000000;
          flex-shrink: 0;
        }
        .beauty-Hmq {
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 4rem 0.4rem;
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
        }
        .button1-cJK {
          font-size: 2.4rem;
          color: #ffffff;
          border-radius: 1.8rem;
          margin-left: 1rem;
          font-weight: 400;
          cursor: pointer;
          line-height: 1.25;
          display: flex;
          flex-shrink: 0;
          width: 20.6rem;
          height: 4.4rem;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          background-color: #48cc3c;
        }
      }
      .transport-SYF {
        display: flex;
        box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
        background-color: #eaeccc;
        box-sizing: border-box;
        padding: 6.4rem 4.4rem 2.9rem 4.7rem;
        height: 100%;
        border-radius: 2.6rem;
        flex-shrink: 0;
        width: 30.5rem;
        align-items: center;
        flex-direction: column;

        .electric-vehicle-Zcs {
          margin: 0rem 0rem 1.5rem 0.8rem;
          width: 17.8rem;
          height: 17.8rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-edxb-gSb {
          flex-shrink: 0;
          margin: 0rem 0.2rem 4.6rem 0rem;
          box-sizing: border-box;
          font-weight: 400;
          line-height: 1.25;
          color: #000000;
          font-family: Krona One, 'Source Sans Pro';
          white-space: nowrap;
          border-top: solid 0.5rem #000000;
          padding: 0.3rem 2.9rem 0rem 2.8rem;
          font-size: 2.4rem;
        }
        .button1-uKM {
          border-radius: 1.8rem;
          cursor: pointer;
          font-family: Krona One, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.25;
          color: #ffffff;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          height: 4.4rem;
          font-size: 2.4rem;
          flex-shrink: 0;
          margin-left: 0.8rem;
          background-color: #48cc3c;
          width: 20.6rem;
          align-items: center;
        }
      }
    }
  }
  .clothing-VYT {
    align-items: center;
    flex-direction: column;
    border-radius: 2.6rem;
    flex-shrink: 0;
    margin-top: 25.7rem;
    box-sizing: border-box;
    padding: 5.5rem 3.5rem 3.6rem 4.7rem;
    width: 30.5rem;
    display: flex;
    box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
    background-color: #eaeccc;

    .vest-22b {
      width: 17.8rem;
      height: 17.8rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 1.1rem 2.1rem 0rem;
    }
    .auto-group-qbus-xB9 {
      margin: 0rem 1.1rem 4.5rem 0rem;
      height: 3rem;
      font-size: 2.4rem;
      color: #000000;
      width: 21.2rem;
      line-height: 1.25;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      box-sizing: border-box;
      font-weight: 400;
      align-items: center;
      justify-content: center;
      border-top: solid 0.5rem #000000;
      flex-shrink: 0;
    }
    .button1-pj9 {
      border-radius: 1.8rem;
      white-space: nowrap;
      background-color: #48cc3c;
      line-height: 1.25;
      color: #ffffff;
      justify-content: center;
      width: 20.6rem;
      height: 4.4rem;
      margin-left: 1.7rem;
      font-weight: 400;
      font-family: Krona One, 'Source Sans Pro';
      display: flex;
      align-items: center;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 2.4rem;
    }
  }
}
