
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.login-page-ntX {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  width: 100%;

  .auto-group-ckmd-vzj {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 23.6rem;
    width: 59rem;
    align-items: center;
    display: flex;

    .auto-group-cdr1-s9H {
      background-color: #f5f5f5;
      border-radius: 29.5rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 31.1rem 18.8rem 5.5rem 17.2rem;
      width: 100%;
      height: 59rem;

      .rectangle-5-zjh {
        height: 22.4rem;
        object-fit: cover;
        vertical-align: top;
        width: 23rem;
      }
    }
    .auto-group-qyab-i9u {
      padding: 13.2rem 12.2rem 0rem 7rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-abbd-vmm {
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.9rem 2rem 0rem;
        font-weight: 400;
        line-height: 1.2125;
        padding: 1.5rem 1.7rem 1.3rem 1.7rem;
        font-family: Inter, 'Source Sans Pro';
        border: solid 0.1rem #000000;
        background-color: #ffffff;
        border-radius: 1.2rem;
        box-sizing: border-box;
        width: 38.9rem;
        font-size: 2.4rem;
      }
      .auto-group-audr-63y {
        font-size: 2.4rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.4rem 1.7rem;
        margin: 0rem 0.9rem 2rem 0rem;
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        font-weight: 400;
        color: #000000;
        width: 38.9rem;
        white-space: nowrap;
      }
      .forgot-password-jcj {
        margin: 0rem 0rem 5.8rem 24.6rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: #939393;
        font-family: Inter, 'Source Sans Pro';
        cursor: pointer;
        line-height: 1.2125;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-jroz-qfm {
        justify-content: center;
        font-weight: 700;
        align-items: center;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0rem 1.4rem 0.9rem;
        line-height: 1.2125;
        white-space: nowrap;
        display: flex;
        width: 38.9rem;
        height: 5.8rem;
        border-radius: 1rem;
        font-size: 3.6rem;
        background-color: #48cc3c;
      }
      .auto-group-81wm-iDm {
        width: calc(100% - 20.6rem);
        height: 1.6rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 9.9rem 0rem 10.7rem;

        .dont-have-an-account-signup-3G3 {
          font-size: 1.3rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.6rem;
          cursor: pointer;
          position: absolute;
          font-weight: 400;
          color: #939393;
          width: 19.2rem;
          left: 0;
          top: 0;
        }
        .line-1-foD {
          top: 1.55rem;
          object-fit: contain;
          vertical-align: top;
          width: 4.3rem;
          height: 0;
          position: absolute;
          left: 14.7rem;
        }
      }
    }
  }
  .auto-group-gtgs-nsq {
    box-sizing: border-box;
    padding: 9.2rem 9.2rem 9.2rem 9.3rem;
    height: 98.2rem;
    background-color: #f5f5f5;
    flex-shrink: 0;

    .item-08-1-uxT {
      position: relative;
      background-size: 100% 107.558%;
      background-position: 0 0;
      background-image: url('REPLACE_IMAGE:c4943e71481ad100ad81e0e9b9854cee6329d3bd');
      width: 74rem;
      height: 68.8rem;
    }
  }
}
