
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.signup-page-5xj {
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;

  .auto-group-euvv-pvK {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 13rem;
    width: 59rem;
    align-items: center;
    display: flex;

    .auto-group-sxcs-xmd {
      height: 59rem;
      background-color: #f5f5f5;
      border-radius: 29.5rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 31.1rem 18.8rem 5.5rem 17.2rem;
      width: 100%;

      .rectangle-5-gxX {
        width: 23rem;
        height: 22.4rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-r74b-1zo {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 10.1rem 12.2rem 0rem 7rem;
      width: 100%;
      align-items: center;

      .auto-group-r4th-M35 {
        color: #000000;
        font-size: 2.4rem;
        font-weight: 400;
        white-space: nowrap;
        background-color: #ffffff;
        width: 38.9rem;
        border-radius: 1.2rem;
        margin: 0rem 0.9rem 2.3rem 0rem;
        box-sizing: border-box;
        padding: 2rem 1.6rem 0.8rem 1.6rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        border: solid 0.1rem #000000;
        flex-shrink: 0;
      }
      .auto-group-3ogb-Zuq {
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        font-family: Inter, 'Source Sans Pro';
        background-color: #ffffff;
        margin: 0rem 0.9rem 1.9rem 0rem;
        box-sizing: border-box;
        padding: 1.3rem 1.6rem 1.5rem 1.6rem;
        width: 38.9rem;
        font-size: 2.4rem;
        line-height: 1.2125;
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        flex-shrink: 0;
      }
      .auto-group-mklx-MKu {
        padding: 1.5rem 1.7rem 1.3rem 1.7rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        border: solid 0.1rem #000000;
        background-color: #ffffff;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 38.9rem;
        font-size: 2.4rem;
        color: #000000;
        margin: 0rem 0.9rem 2.3rem 0rem;
        line-height: 1.2125;
      }
      .auto-group-jjcw-PXV {
        font-size: 2.4rem;
        background-color: #ffffff;
        box-sizing: border-box;
        font-family: Inter, 'Source Sans Pro';
        border: solid 0.1rem #000000;
        color: #000000;
        padding: 1.4rem 1.7rem;
        width: 38.9rem;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.9rem 2.3rem 0rem;
        line-height: 1.2125;
        border-radius: 1.2rem;
        font-weight: 400;
      }
      .auto-group-ffyb-dwd {
        box-sizing: border-box;
        padding: 1.4rem 9.2rem 1.4rem 1.7rem;
        width: calc(100% - 0.9rem);
        align-items: center;
        border: solid 0.1rem #000000;
        margin: 0rem 0.9rem 2.3rem 0rem;
        display: flex;
        background-color: #ffffff;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .re-enterr-password-8dV {
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 1.1rem;
          font-size: 2.4rem;
          font-weight: 400;
        }
        .line-1-fNX {
          margin-top: 0.7rem;
          width: 4.3rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-tzes-xsR {
        border-radius: 1rem;
        flex-shrink: 0;
        line-height: 1.2125;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        margin-left: 0.9rem;
        height: 5.8rem;
        font-size: 3.6rem;
        font-weight: 700;
        width: 38.9rem;
        background-color: #48cc3c;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
      }
    }
  }
  .auto-group-tmom-PC3 {
    box-sizing: border-box;
    padding: 9.2rem 9.2rem 9.2rem 9.3rem;
    height: 98.2rem;
    background-color: #f5f5f5;
    flex-shrink: 0;

    .item-08-1-WGf {
      background-image: url('REPLACE_IMAGE:c4943e71481ad100ad81e0e9b9854cee6329d3bd');
      width: 74rem;
      height: 68.8rem;
      position: relative;
      background-size: 100% 107.558%;
      background-position: 0 0;
    }
  }
}
