
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.transport-compare-unf {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;

  .auto-group-ufgj-qwD {
    box-sizing: border-box;
    height: 98.2rem;
    align-items: center;
    background-color: #c3e2c2;
    flex-shrink: 0;
    padding: 4.8rem 2rem 41.8rem 2rem;
    width: 56.4rem;
    display: flex;
    flex-direction: column;

    .auto-group-uoh9-Mef {
      margin: 0rem 5.2rem 10.9rem 0rem;
      width: calc(100% - 5.2rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .vector-1-gS3 {
        flex-shrink: 0;
        margin: 0rem 2.65rem 0.9rem 0rem;
        width: 3.45rem;
        height: 8.1rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
      }
      .transport-1DR {
        flex-shrink: 0;
        font-size: 6.4rem;
        font-weight: 400;
        line-height: 1.25;
        color: #000000;
        font-family: Krona One, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-2lxy-vbH {
      margin-right: 2.6rem;
      box-sizing: border-box;
      padding-left: 3.5rem;
      width: 49.8rem;
      flex-shrink: 0;

      .rectangle-30-3R1 {
        width: 100%;
        height: 31.7rem;
        background-color: #d9d9d9;
        background-size: 102.802% 100%;
        background-position: -0.9987rem 0;
        background-image: url('REPLACE_IMAGE:f79291802db134bb4e966e078e2fbe39dc20738a');

        .rectangle-30-3R1-bg {
          width: 46.3rem;
          height: 31.7rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:f79291802db134bb4e966e078e2fbe39dc20738a');
        }
      }
    }
  }
  .auto-group-gf99-Hq9 {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 7rem 1.8rem 11.4rem 2.8rem;
    width: 94.8rem;
    height: 99.7rem;
    background-color: #eaeccc;
    border-left: solid 0.3rem #000000;

    .electric-vehicles-baw {
      margin: 0rem 0rem 2.4rem 2.7rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.25;
      color: #000000;
      font-family: Krona One, 'Source Sans Pro';
      white-space: nowrap;
    }
    .group-6-7ZH {
      border-radius: 2.2rem;
      margin: 0rem 0rem 2.4rem 1.4rem;
      width: 84.3rem;
      height: 23.4rem;
      position: relative;

      .rectangle-17-eJK {
        top: 0;
        background-color: #cd8d7a;
        border-radius: 2.2rem;
        width: 84.3rem;
        height: 23.4rem;
        position: absolute;
        left: 0;
      }
      .however-electric-vehicles-can-be-considered-environmentally-friendly-as-they-produce-fewer-emissions-compared-to-traditional-vehicles-contributing-to-cleaner-air-and-lower-environmental-impact-nQX {
        width: 74.7rem;
        height: 3.6rem;
        top: 14.0932rem;
        font-size: 1.4rem;
        line-height: 1.2575;
        position: absolute;
        left: 1.0157rem;
        font-weight: 400;
        color: #ffffff;
        font-family: Ponnala, 'Source Sans Pro';
      }
      .organic-QB1 {
        line-height: 1.25;
        color: #000000;
        width: 12.3rem;
        left: 34.0247rem;
        font-weight: 400;
        font-size: 2.4rem;
        font-family: Krona One, 'Source Sans Pro';
        white-space: nowrap;
        height: 3rem;
        position: absolute;
        top: 3.058rem;
      }
      .line-8-WE3 {
        left: 0.5078rem;
        top: 8.1102rem;
        background-color: #ffffff;
        width: 83.7922rem;
        height: 0.1rem;
        position: absolute;
      }
      .while-organic-is-typically-associated-with-agriculture-it-doesnt-directly-apply-to-electric-vehicles-Efq {
        left: 1.0157rem;
        font-weight: 400;
        line-height: 1.2575;
        font-family: Ponnala, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        height: 1.8rem;
        top: 10.7693rem;
        font-size: 1.4rem;
        color: #ffffff;
        width: 58.1rem;
      }
    }
    .group-5-H8K {
      margin-bottom: 3.5rem;
      width: 85.7rem;
      height: 23.2rem;
      position: relative;
      border-radius: 2.2rem;

      .rectangle-18-p8F {
        width: 83.7546rem;
        height: 23.2rem;
        position: absolute;
        left: 1.9454rem;
        top: 0;
        background-color: #cd8d7a;
        border-radius: 2.2rem;
      }
      .conventional-kGo {
        height: 3rem;
        left: 31.3312rem;
        top: 2.2409rem;
        line-height: 1.25;
        font-family: Krona One, 'Source Sans Pro';
        width: 20.8rem;
        position: absolute;
        font-size: 2.4rem;
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
      }
      .line-11-FUT {
        height: 0.1rem;
        position: absolute;
        left: 0;
        top: 8.0409rem;
        background-color: #ffffff;
        width: 84.4713rem;
      }
      .electric-vehicles-can-be-seen-as-a-more-conventional-alternative-to-traditional-gasoline-powered-cars-Bsu {
        top: 9.8864rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2575;
        font-family: Ponnala, 'Source Sans Pro';
        width: 59.5rem;
        height: 1.8rem;
        position: absolute;
        left: 3.4813rem;
        color: #ffffff;
        white-space: nowrap;
      }
      .conventional-in-this-context-refers-to-a-widely-accepted-and-established-technology-and-electric-vehicles-are-becoming-increasingly-mainstream-rz3 {
        height: 3.6rem;
        position: absolute;
        left: 3.0717rem;
        top: 13.05rem;
        line-height: 1.2575;
        font-family: Ponnala, 'Source Sans Pro';
        width: 77.4rem;
        font-size: 1.4rem;
        font-weight: 400;
        color: #ffffff;
      }
    }
    .group-4-uhR {
      margin-left: 3.1rem;
      width: 87.1rem;
      height: 23.4rem;
      position: relative;
      border-radius: 2.2rem;

      .rectangle-19-3Hq {
        border-radius: 2.2rem;
        width: 82.0532rem;
        height: 23.4rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #cd8d7a;
      }
      .line-10-aoZ {
        width: 81.387rem;
        height: 0.1rem;
        position: absolute;
        left: 0.6036rem;
        top: 7.8443rem;
        background-color: #ffffff;
      }
      .plant-based-JzT {
        height: 3rem;
        position: absolute;
        top: 2.2602rem;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.25;
        white-space: nowrap;
        width: 20.5rem;
        left: 30.08rem;
        color: #000000;
        font-family: Krona One, 'Source Sans Pro';
      }
      .electric-vehicles-are-not-directly-plant-based-as-they-are-powered-by-electricity-stored-in-batteries-dG3 {
        top: 9.1739rem;
        line-height: 1.2575;
        color: #ffffff;
        height: 1.8rem;
        position: absolute;
        font-size: 1.4rem;
        font-weight: 400;
        font-family: Ponnala, 'Source Sans Pro';
        white-space: nowrap;
        width: 57.4rem;
        left: 2.3138rem;
      }
      .the-production-of-electric-vehicles-may-involve-various-materials-some-of-which-could-be-plant-based-but-the-primary-focus-is-on-the-transition-from-fossil-fuels-to-cleaner-energy-sources-VJF {
        height: 3.6rem;
        font-family: Ponnala, 'Source Sans Pro';
        left: 2.3138rem;
        top: 13.1625rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        width: 75.5rem;
        position: absolute;
      }
    }
  }
}
