
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.beauty-compare-gDu {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.beauty-compare-gDu .auto-group-vumm-GT1 {
  box-sizing: border-box;
  padding: 4.8rem 3.5rem 34.6rem 2rem;
  width: 56.4rem;
  height: 98.2rem;
  background-color: #c3e2c2;
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-vumm-GT1 .auto-group-lxgx-8n3 {
  margin: 0rem 12.7rem 12.5rem 0rem;
  width: calc(100% - 12.7rem);
  display: flex;
  align-items: flex-end;
}
.beauty-compare-gDu .auto-group-vumm-GT1 .auto-group-lxgx-8n3 .vector-1-b9q {
  margin: 0rem 4.35rem 0.3rem 0rem;
  width: 3.45rem;
  height: 8.1rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-vumm-GT1 .auto-group-lxgx-8n3 .beauty-FkB {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-vumm-GT1 .auto-group-gvaf-Hwm {
  margin-left: 0rem;
  box-sizing: border-box;
  padding-left: 1.5rem;
  width: calc(100% - 0rem);
}
.beauty-compare-gDu .auto-group-vumm-GT1 .auto-group-gvaf-Hwm .beauty-1-zbH {
  width: 49.4rem;
  height: 37.9rem;
  object-fit: cover;
  vertical-align: top;
}
.beauty-compare-gDu .auto-group-w8dd-FGK {
  box-sizing: border-box;
  padding: 8.7rem 1.6rem 14.3rem 3.7rem;
  width: 94.8rem;
  height: 99.7rem;
  background-color: #eaeccc;
  border-left: solid 0.3rem #000000;
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .carbon-footprints-gMd {
  margin: 0rem 0rem 1.3rem 0.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-blkh-KfV {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 18.4rem;
  position: relative;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-blkh-KfV .rectangle-19-2Zu {
  width: 29.5rem;
  height: 17.6rem;
  position: absolute;
  left: 60rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 2.2rem;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-blkh-KfV .rectangle-17-iBq {
  width: 85.6rem;
  height: 18.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-blkh-KfV .ingredients-sourced-locally-or-through-sustainable-practices-can-further-reduce-carbon-emissions-associated-with-transportation-Csh {
  width: 76.4rem;
  height: 6rem;
  position: absolute;
  left: 1.8rem;
  top: 9.7rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-blkh-KfV .cruelty-free-natural-products-often-have-a-lower-carbon-footprint-as-they-may-rely-on-sustainable-farming-practices-and-avoid-the-environmental-impact-of-animal-testing-895 {
  width: 79rem;
  height: 6rem;
  position: absolute;
  left: 1.8rem;
  top: 2.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
}
.beauty-compare-gDu .auto-group-w8dd-FGK .water-usage-T4s {
  margin: 0rem 0rem 3.2rem 1.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-pdzh-8B1 {
  margin: 0rem 0rem 3.6rem 0.6rem;
  box-sizing: border-box;
  padding: 3.5rem 3.1rem 4.8rem 1.6rem;
  width: 84.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-pdzh-8B1 .natural-ingredients-may-require-less-water-in-their-production-compared-to-synthetic-alternatives-Zn7 {
  margin: 0rem 2.3rem 1.3rem 0rem;
  max-width: 77.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-pdzh-8B1 .sustainable-farming-practices-and-efficient-water-management-contribute-to-lower-overall-water-usage-PFM {
  max-width: 79.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  flex-shrink: 0;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .energy-efficiency-zkw {
  margin: 0rem 0rem 3.6rem 1.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-ijcj-5nP {
  margin-left: 0.6rem;
  box-sizing: border-box;
  padding: 3.5rem 1.1rem 2.8rem 1.7rem;
  width: 83.4rem;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-ijcj-5nP .cruelty-free-products-may-use-renewable-energy-sources-in-their-production-processes-xLP {
  margin: 0rem 0rem 1.3rem 0.5rem;
  max-width: 70rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
}
.beauty-compare-gDu .auto-group-w8dd-FGK .auto-group-ijcj-5nP .utilizing-natural-ingredients-can-reduce-the-energy-consumption-compared-to-the-manufacturing-of-synthetic-alternatives-yWP {
  max-width: 80.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
}
