
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.clothing-compare-QHD {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.clothing-compare-QHD .auto-group-crnf-x3q {
  box-sizing: border-box;
  padding: 4.8rem 2rem 28.2rem 2rem;
  width: 56.4rem;
  height: 98.2rem;
  background-color: #c3e2c2;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-crnf-x3q .auto-group-nhpt-sRh {
  margin: 0rem 10.2rem 11.2rem 0rem;
  width: calc(100% - 10.2rem);
  display: flex;
  align-items: flex-start;
}
.clothing-compare-QHD .auto-group-crnf-x3q .auto-group-nhpt-sRh .vector-1-Cym {
  margin-right: 4.05rem;
  width: 3.45rem;
  height: 8.1rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-crnf-x3q .auto-group-nhpt-sRh .clothing-wgT {
  margin-top: 0rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-crnf-x3q .auto-group-wqqy-Teo {
  margin-left: 0rem;
  box-sizing: border-box;
  padding-left: 4.1rem;
}
.clothing-compare-QHD .auto-group-crnf-x3q .auto-group-wqqy-Teo .d208592a9c10001653fc8-1-oyZ {
  width: 46.2rem;
  height: 45.9rem;
  object-fit: cover;
  vertical-align: top;
}
.clothing-compare-QHD .auto-group-set7-v2b {
  box-sizing: border-box;
  padding: 8.9rem 1.3rem 14rem 5.5rem;
  width: 94.8rem;
  height: 99.7rem;
  background-color: #eaeccc;
  border-left: solid 0.3rem #000000;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .carbon-footprints-25d {
  margin: 0rem 0rem 1.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo {
  margin-bottom: 4.2rem;
  height: 17.6rem;
  display: flex;
  align-items: center;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-yptf-UCX {
  margin-right: 0.4rem;
  width: 29.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-yptf-UCX .rectangle-17-R7m {
  width: 29.2rem;
  height: 17.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-yptf-UCX .generally-lower-as-it-avoids-synthetic-pesticides-and-fertilizers-reducing-overall-environmental-impact-ZDy {
  width: 28rem;
  height: 5.3rem;
  position: absolute;
  left: 0.8rem;
  top: 8.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-yptf-UCX .organic-DJX {
  width: 12.3rem;
  height: 3rem;
  position: absolute;
  left: 8.6rem;
  top: 1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-yptf-UCX .line-8-vTq {
  width: 28.8rem;
  height: 0.1rem;
  position: absolute;
  left: 0.5rem;
  top: 6.1rem;
  background-color: #ffffff;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-nz59-Fm1 {
  margin-right: 1.5rem;
  box-sizing: border-box;
  padding: 1.6rem 0.4rem 4.1rem 1.3rem;
  width: 27rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-nz59-Fm1 .conventional-xvK {
  margin: 0rem 0.1rem 1.5rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-nz59-Fm1 .line-9-h7D {
  margin-bottom: 2rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-nz59-Fm1 .higher-due-to-the-use-of-synthetic-chemicals-in-farming-contributing-to-a-higher-carbon-footprint-Ecw {
  margin-right: 2.6rem;
  max-width: 22.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-wg9m-Jco {
  box-sizing: border-box;
  padding: 1.5rem 1.8rem 4.6rem 2.4rem;
  width: 29.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-wg9m-Jco .fashion-brands-df5 {
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-wg9m-Jco .line-10-yD9 {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-jdhy-vgo .auto-group-wg9m-Jco .varies-but-many-prioritize-lower-carbon-footprints-through-eco-friendly-production-and-sourcing-practices-igX {
  margin-left: 1rem;
  max-width: 23.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .water-usage-BKD {
  margin: 0rem 0rem 2.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV {
  margin-bottom: 4.8rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-2vmr-rRM {
  margin: 0.4rem 1.5rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.9rem 0.1rem 5.2rem 0.3rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-2vmr-rRM .organic-M7D {
  margin: 0rem 0rem 1.2rem 0.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-2vmr-rRM .line-11-rZm {
  margin-bottom: 1.9rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-2vmr-rRM .can-be-higher-in-some-cases-but-practices-like-rain-fed-agriculture-can-reduce-water-consumption-b1Z {
  margin-right: 2rem;
  max-width: 24.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-l1us-otK {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 1.5rem 1.3rem 6.5rem 1.9rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-l1us-otK .conventional-XZR {
  margin: 0rem 0.8rem 1rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-l1us-otK .line-12-qq1 {
  margin: 0rem 0.7rem 1.9rem 0rem;
  width: 25.3rem;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-l1us-otK .may-use-more-water-due-to-intensive-irrigation-methods-and-chemical-processes-mCs {
  margin-left: 0.6rem;
  max-width: 25.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-h8pp-qTd {
  box-sizing: border-box;
  padding: 1.9rem 0.6rem 4.4rem 1.2rem;
  width: 27.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-h8pp-qTd .fashion-brands-AF1 {
  margin: 0rem 0.2rem 0.6rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-h8pp-qTd .line-13-5cs {
  margin-bottom: 2.3rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-zrym-WMV .auto-group-h8pp-qTd .ocus-on-reducing-water-usage-through-innovative-production-techniques-and-responsible-sourcing-1WX {
  margin-right: 1.8rem;
  max-width: 22.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .energy-efficiency-eZV {
  margin: 0rem 0rem 2.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs {
  margin-left: 0.9rem;
  display: flex;
  align-items: flex-end;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-mxs3-iJT {
  margin: 0rem 1.1rem 0.3rem 0rem;
  box-sizing: border-box;
  padding: 1.3rem 0.4rem 4.8rem 1.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-mxs3-iJT .organic-oqh {
  margin: 0rem 2.8rem 0.6rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-mxs3-iJT .line-16-8sy {
  margin: 0rem 1.8rem 2.5rem 0rem;
  width: 25.3rem;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-mxs3-iJT .generally-requires-less-energy-as-it-avoids-synthetic-inputs-and-relies-on-natural-farming-practices-UB9 {
  margin-left: 0.6rem;
  max-width: 26.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-ft4o-Xv7 {
  margin-right: 0.5rem;
  box-sizing: border-box;
  padding: 1.6rem 2.4rem 6.8rem 1.4rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-ft4o-Xv7 .conventional-cAs {
  margin-right: 0.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-ft4o-Xv7 .line-15-9Ao {
  margin: 0rem 0.1rem 2.5rem 0rem;
  width: 25.3rem;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-ft4o-Xv7 .may-use-more-energy-for-the-production-of-synthetic-pesticides-and-fertilizers-sMh {
  margin-left: 0.6rem;
  max-width: 24.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-bqyw-9KD {
  box-sizing: border-box;
  padding: 1rem 0rem 3.7rem 1.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-bqyw-9KD .fashion-brands-5Tm {
  margin: 0rem 1.1rem 0.6rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-bqyw-9KD .line-14-QF9 {
  margin: 0rem 0rem 2.1rem 0.5rem;
  width: 25.3rem;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.clothing-compare-QHD .auto-group-set7-v2b .auto-group-3hm1-yLs .auto-group-bqyw-9KD .often-prioritize-energy-efficient-processes-such-as-using-renewable-energy-sources-and-sustainable-manufacturing-practices-jYK {
  margin-right: 0.4rem;
  max-width: 24.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
