
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.food-compare-ipX {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.food-compare-ipX .auto-group-4c8f-Gr3 {
  box-sizing: border-box;
  padding: 5.6rem 2.55rem 27rem 2.55rem;
  width: 56.4rem;
  height: 98.2rem;
  background-color: #c3e2c2;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-4c8f-Gr3 .auto-group-kgzd-o5H {
  margin: 0rem 22.05rem 9.7rem 0rem;
  width: calc(100% - 22.05rem);
  display: flex;
  align-items: flex-end;
}
.food-compare-ipX .auto-group-4c8f-Gr3 .auto-group-kgzd-o5H .vector-1-7rf {
  margin: 0rem 4.5rem 0.7rem 0rem;
  width: 3.45rem;
  height: 8.1rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-4c8f-Gr3 .auto-group-kgzd-o5H .food-r3Z {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-4c8f-Gr3 .rectangle-13-mwD {
  margin: 0rem 2.55rem 0rem 1.55rem;
  width: calc(100% - 4.1rem);
  height: 47.1rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-13-bg.png');
}
.food-compare-ipX .auto-group-kj4o-sUT {
  box-sizing: border-box;
  padding: 8.9rem 1.3rem 14rem 5.5rem;
  width: 94.8rem;
  height: 99.7rem;
  background-color: #eaeccc;
  border-left: solid 0.3rem #000000;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .carbon-footprints-NRD {
  margin: 0rem 0rem 1.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu {
  margin-bottom: 4.2rem;
  width: 100%;
  height: 17.6rem;
  display: flex;
  align-items: center;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 {
  margin-right: 1.8rem;
  width: 56.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .rectangle-17-9qH {
  width: 29.2rem;
  height: 17.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .generally-lower-due-to-reduced-synthetic-fertilizer-use-and-emphasis-on-sustainable-farming-practices-V8T {
  width: 29.3rem;
  height: 5.3rem;
  position: absolute;
  left: 0.8rem;
  top: 8.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .rectangle-18-Lum {
  width: 27rem;
  height: 17.6rem;
  position: absolute;
  left: 29.7rem;
  top: 0;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .organic-fh9 {
  width: 12.3rem;
  height: 3rem;
  position: absolute;
  left: 8.6rem;
  top: 1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .conventional-BQb {
  width: 20.8rem;
  height: 3rem;
  position: absolute;
  left: 33.2rem;
  top: 1.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .line-8-gs9 {
  width: 28.8rem;
  height: 0.1rem;
  position: absolute;
  left: 0.5rem;
  top: 6.1rem;
  background-color: #ffffff;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .line-9-dGb {
  width: 25.3rem;
  height: 0.1rem;
  position: absolute;
  left: 31.2rem;
  top: 5.9rem;
  background-color: #ffffff;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-p8lf-1j5 .higher-due-to-the-use-of-synthetic-fertilizers-and-sometimes-longer-transportation-yLT {
  width: 19.6rem;
  height: 5.3rem;
  position: absolute;
  left: 33.2rem;
  top: 8.1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-apnp-3bD {
  box-sizing: border-box;
  padding: 1.9rem 2.1rem 4.1rem 2.1rem;
  width: 29.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-apnp-3bD .plant-based-ZpT {
  margin: 0rem 0.2rem 1.2rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-apnp-3bD .line-10-63h {
  margin-bottom: 2rem;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-6jcx-gRu .auto-group-apnp-3bD .generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-Efh {
  margin-right: 2.3rem;
  max-width: 22.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .water-usage-hpB {
  margin: 0rem 0rem 2.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV {
  margin-bottom: 4.8rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-hfck-xk7 {
  margin: 0.4rem 1.5rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.9rem 1.4rem 6.9rem 1.4rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-hfck-xk7 .organic-feX {
  margin: 0rem 0rem 3.2rem 0.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-hfck-xk7 .tends-to-be-more-water-efficient-emphasizing-soil-health-and-conservation-b2P {
  margin-right: 1.8rem;
  max-width: 24.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-waeb-rj1 {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 1.5rem 0.1rem 4.8rem 2.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-waeb-rj1 .conventional-auu {
  margin: 0rem 2.6rem 3rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-waeb-rj1 .water-usage-can-vary-but-some-conventional-practices-may-lead-to-higher-water-consumption-iFR {
  max-width: 26.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-3we3-CAb {
  box-sizing: border-box;
  padding: 1.5rem 2.7rem 4.4rem 1.8rem;
  width: 27.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-3we3-CAb .plant-based-vcP {
  margin: 0rem 0rem 3.4rem 2.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-fmnw-QyV .auto-group-3we3-CAb .generally-more-water-efficient-as-plant-based-diets-often-have-a-lower-overall-water-footprint-T6X {
  max-width: 22.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .packaging-sustainability-8TZ {
  margin: 0rem 0rem 2.1rem 0.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh {
  margin-left: 0.9rem;
  display: flex;
  align-items: flex-end;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-eq79-oJo {
  margin: 0rem 1.1rem 0.3rem 0rem;
  box-sizing: border-box;
  padding: 1.3rem 1rem 6.5rem 2.3rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-eq79-oJo .organic-ucj {
  margin: 0rem 2.8rem 3.2rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-eq79-oJo .often-prioritizes-eco-friendly-packaging-but-practices-can-vary-dHq {
  max-width: 25.9rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-1xxt-iaB {
  margin-right: 0.5rem;
  box-sizing: border-box;
  padding: 1.6rem 2rem 6.4rem 1.7rem;
  width: 29.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-1xxt-iaB .conventional-q91 {
  margin: 0rem 0.9rem 3rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-1xxt-iaB .packaging-practices-vary-may-include-more-conventional-materials-k15 {
  max-width: 25.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-xush-2zB {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem 4.8rem 1.4rem;
  width: 27.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #cd8d7a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-xush-2zB .plant-based-Aab {
  margin: 0rem 0rem 3.2rem 4.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-compare-ipX .auto-group-kj4o-sUT .auto-group-mkrp-ewh .auto-group-xush-2zB .tends-to-favor-sustainable-packaging-options-such-as-plant-based-plastics-6UF {
  margin-right: 2.4rem;
  max-width: 21.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Ponnala, 'Source Sans Pro';
  flex-shrink: 0;
}
