
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.forgot-password-hZH {
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8999999762);
}
.forgot-password-hZH .rectangle-27-EJK {
  width: 90.4rem;
  height: 64.6rem;
  position: absolute;
  left: 30.4rem;
  top: 16.8rem;
  background-color: #c3e2c2;
  border-radius: 1.5rem;
}
.forgot-password-hZH .image-1-jks {
  width: 11.4rem;
  height: 11.4rem;
  position: absolute;
  left: 69.9rem;
  top: 20.4rem;
  object-fit: cover;
  vertical-align: top;
}
.forgot-password-hZH .group-1-4o9 {
  box-sizing: border-box;
  padding: 2rem 1.1rem 1.9rem 1.1rem;
  width: 45.3rem;
  height: 6.9rem;
  position: absolute;
  left: 52.9rem;
  top: 47.8rem;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0 #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.forgot-password-hZH .forgot-password-W9M {
  width: 26.6rem;
  height: 3rem;
  position: absolute;
  left: 62.3rem;
  top: 34.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.forgot-password-hZH .enter-your-email-and-well-send-you-a-link-to-reset-your-password-yHq {
  width: 41.6rem;
  height: 4.9rem;
  position: absolute;
  left: 54.1rem;
  top: 38.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #939393;
  font-family: Inter, 'Source Sans Pro';
}
.forgot-password-hZH .button-3oV {
  width: 45.3rem;
  height: 5.5rem;
  cursor: pointer;
  position: absolute;
  left: 52.9rem;
  top: 59.3rem;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1rem;
}
.forgot-password-hZH .group-2-iej {
  width: 14.9rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 68.8rem;
  top: 66.2rem;
  display: flex;
  align-items: center;
}
.forgot-password-hZH .group-2-iej .vector-1-NDV {
  margin: 0rem 0.6rem 0rem 0rem;
  width: 1.1rem;
  height: 1.5rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.forgot-password-hZH .group-2-iej .back-to-login-tBq {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #939393;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
