
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.home-page-NfZ {
  box-sizing: border-box;
  padding: 5.4rem 3.1rem 5.4rem 4.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0.1rem 2.5rem 0.4rem rgba(0, 0, 0, 0.25);
}
.home-page-NfZ .vector-1-VEP {
  margin-right: 2.9rem;
  width: 2.2rem;
  height: 4.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-kgoq-2EK {
  margin: 0rem 5.6rem 0rem 0rem;
  width: 30.5rem;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-kgoq-2EK .home-A5d {
  margin: 0rem 0rem 18rem 1.1rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Katibeh, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF {
  width: 100%;
  height: 40.9rem;
  position: relative;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .line-2-E5V {
  width: 21.2rem;
  height: 0.1rem;
  position: absolute;
  left: 4.7rem;
  top: 22.2rem;
  background-color: #000000;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .rectangle-6-9TM {
  width: 30.5rem;
  height: 40.9rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
  background-color: #eaeccc;
  border-radius: 2.6rem;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .food-bar-zis {
  width: 17.8rem;
  height: 17.8rem;
  position: absolute;
  left: 6.1rem;
  top: 4.2rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .food-hNP {
  width: 8rem;
  height: 3rem;
  position: absolute;
  left: 11rem;
  top: 25.5rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .button1-1dy {
  width: 20.6rem;
  height: 4.4rem;
  cursor: pointer;
  position: absolute;
  left: 5rem;
  top: 33.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1.8rem;
}
.home-page-NfZ .auto-group-kgoq-2EK .food-HAF .line-6-Gpo {
  width: 20.1rem;
  height: 0.5rem;
  position: absolute;
  left: 4rem;
  top: 25.4rem;
  background-color: #000000;
}
.home-page-NfZ .auto-group-uyr3-CiT {
  margin: 7.1rem 5.6rem 0rem 0rem;
  width: 66.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .sustainable-product-v8f {
  margin: 0rem 6.1rem 13.6rem 0rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf {
  width: 100%;
  height: 40.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .beauty-9n7 {
  margin-right: 5.6rem;
  box-sizing: border-box;
  padding: 5.5rem 4.6rem 2.9rem 4.3rem;
  width: 30.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
  background-color: #eaeccc;
  border-radius: 2.6rem;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .beauty-9n7 .aroma-dSP {
  margin: 0rem 3.8rem 2.4rem 0rem;
  width: 17.8rem;
  height: 17.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .beauty-9n7 .line-3-m2o {
  margin: 0rem 0rem 0.4rem 0.4rem;
  width: 21.2rem;
  height: 0.5rem;
  background-color: #000000;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .beauty-9n7 .beauty-Hmq {
  margin: 0rem 0rem 4rem 0.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .beauty-9n7 .button1-cJK {
  margin-left: 1rem;
  width: 20.6rem;
  height: 4.4rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .transport-SYF {
  box-sizing: border-box;
  padding: 6.4rem 4.4rem 2.9rem 4.7rem;
  width: 30.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
  background-color: #eaeccc;
  border-radius: 2.6rem;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .transport-SYF .electric-vehicle-Zcs {
  margin: 0rem 0rem 1.5rem 0.8rem;
  width: 17.8rem;
  height: 17.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .transport-SYF .auto-group-edxb-gSb {
  margin: 0rem 0.2rem 4.6rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.9rem 0rem 2.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  border-top: solid 0.5rem #000000;
  flex-shrink: 0;
}
.home-page-NfZ .auto-group-uyr3-CiT .auto-group-yj4x-DNf .transport-SYF .button1-uKM {
  margin-left: 0.8rem;
  width: 20.6rem;
  height: 4.4rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
.home-page-NfZ .clothing-VYT {
  margin-top: 25.7rem;
  box-sizing: border-box;
  padding: 5.5rem 3.5rem 3.6rem 4.7rem;
  width: 30.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: -0.9rem 0.6rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem 0.1rem 0.74rem rgba(0, 0, 0, 0.25);
  background-color: #eaeccc;
  border-radius: 2.6rem;
  flex-shrink: 0;
}
.home-page-NfZ .clothing-VYT .vest-22b {
  margin: 0rem 1.1rem 2.1rem 0rem;
  width: 17.8rem;
  height: 17.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-NfZ .clothing-VYT .auto-group-qbus-xB9 {
  margin: 0rem 1.1rem 4.5rem 0rem;
  width: 21.2rem;
  height: 3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid 0.5rem #000000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.home-page-NfZ .clothing-VYT .button1-pj9 {
  margin-left: 1.7rem;
  width: 20.6rem;
  height: 4.4rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Krona One, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1.8rem;
  flex-shrink: 0;
}
