
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.login-page-ntX {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.login-page-ntX .auto-group-ckmd-vzj {
  margin-bottom: 23.6rem;
  width: 59rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-cdr1-s9H {
  box-sizing: border-box;
  padding: 31.1rem 18.8rem 5.5rem 17.2rem;
  width: 100%;
  height: 59rem;
  background-color: #f5f5f5;
  border-radius: 29.5rem;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-cdr1-s9H .rectangle-5-zjh {
  width: 23rem;
  height: 22.4rem;
  object-fit: cover;
  vertical-align: top;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u {
  box-sizing: border-box;
  padding: 13.2rem 12.2rem 0rem 7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-abbd-vmm {
  margin: 0rem 0.9rem 2rem 0rem;
  box-sizing: border-box;
  padding: 1.5rem 1.7rem 1.3rem 1.7rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-audr-63y {
  margin: 0rem 0.9rem 2rem 0rem;
  box-sizing: border-box;
  padding: 1.4rem 1.7rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .forgot-password-jcj {
  margin: 0rem 0rem 5.8rem 24.6rem;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #939393;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-jroz-qfm {
  margin: 0rem 0rem 1.4rem 0.9rem;
  width: 38.9rem;
  height: 5.8rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-81wm-iDm {
  margin: 0rem 9.9rem 0rem 10.7rem;
  width: calc(100% - 20.6rem);
  height: 1.6rem;
  position: relative;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-81wm-iDm .dont-have-an-account-signup-3G3 {
  width: 19.2rem;
  height: 1.6rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #939393;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-ntX .auto-group-ckmd-vzj .auto-group-qyab-i9u .auto-group-81wm-iDm .line-1-foD {
  width: 4.3rem;
  height: 0;
  position: absolute;
  left: 14.7rem;
  top: 1.55rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-ntX .auto-group-gtgs-nsq {
  box-sizing: border-box;
  padding: 9.2rem 9.2rem 9.2rem 9.3rem;
  height: 98.2rem;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.login-page-ntX .auto-group-gtgs-nsq .item-08-1-uxT {
  width: 74rem;
  height: 68.8rem;
  position: relative;
  background-size: 100% 107.558%;
  background-position: 0 0;
  background-image: url('../assets/.png');
}
