
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.signup-page-5xj {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.signup-page-5xj .auto-group-euvv-pvK {
  margin-bottom: 13rem;
  width: 59rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-sxcs-xmd {
  box-sizing: border-box;
  padding: 31.1rem 18.8rem 5.5rem 17.2rem;
  width: 100%;
  height: 59rem;
  background-color: #f5f5f5;
  border-radius: 29.5rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-sxcs-xmd .rectangle-5-gxX {
  width: 23rem;
  height: 22.4rem;
  object-fit: cover;
  vertical-align: top;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo {
  box-sizing: border-box;
  padding: 10.1rem 12.2rem 0rem 7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-r4th-M35 {
  margin: 0rem 0.9rem 2.3rem 0rem;
  box-sizing: border-box;
  padding: 2rem 1.6rem 0.8rem 1.6rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-3ogb-Zuq {
  margin: 0rem 0.9rem 1.9rem 0rem;
  box-sizing: border-box;
  padding: 1.3rem 1.6rem 1.5rem 1.6rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-mklx-MKu {
  margin: 0rem 0.9rem 2.3rem 0rem;
  box-sizing: border-box;
  padding: 1.5rem 1.7rem 1.3rem 1.7rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-jjcw-PXV {
  margin: 0rem 0.9rem 2.3rem 0rem;
  box-sizing: border-box;
  padding: 1.4rem 1.7rem;
  width: 38.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-ffyb-dwd {
  margin: 0rem 0.9rem 2.3rem 0rem;
  box-sizing: border-box;
  padding: 1.4rem 9.2rem 1.4rem 1.7rem;
  width: calc(100% - 0.9rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-ffyb-dwd .re-enterr-password-8dV {
  margin-right: 1.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-ffyb-dwd .line-1-fNX {
  margin-top: 0.7rem;
  width: 4.3rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-euvv-pvK .auto-group-r74b-1zo .auto-group-tzes-xsR {
  margin-left: 0.9rem;
  width: 38.9rem;
  height: 5.8rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48cc3c;
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-tmom-PC3 {
  box-sizing: border-box;
  padding: 9.2rem 9.2rem 9.2rem 9.3rem;
  height: 98.2rem;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.signup-page-5xj .auto-group-tmom-PC3 .item-08-1-WGf {
  width: 74rem;
  height: 68.8rem;
  position: relative;
  background-size: 100% 107.558%;
  background-position: 0 0;
  background-image: url('../assets/-LFq.png');
}
